# ddd-training

./: build.gradle  settings.gradle
src/main/java/io/github/uazw/dddtraining/: DddTrainingApplication.java
src/main/java/io/github/uazw/dddtraining/login/: InformationNotMatchingException.java  LoginApplicationService.java  LoginController.java  LoginRequest.java
src/main/java/io/github/uazw/dddtraining/policy/: CreatePolicyCommand.java  FailToCreatePolicyException.java  Policy.java  PolicyApplicationService.java  PolicyController.java  PolicyFactory.java  PolicyHolderDetails.java  PolicyId.java  PolicyIdGenerator.java  PolicyRepository.java
src/main/java/io/github/uazw/dddtraining/quote/: Premium.java  Quote.java  QuoteApplicationService.java  QuoteController.java  QuoteId.java  QuoteIdGenerator.java  QuoteRepository.java
src/main/java/io/github/uazw/dddtraining/quote/car/: CarDetail.java  CarPriceService.java  CarQuote.java  CarType.java  CreateCarQuoteCommand.java  DriverInformation.java  Gender.java  ParkLocation.java  QuoteFactory.java
src/main/java/io/github/uazw/dddtraining/quote/house/: HouseQuote.java  (+4 more)
src/main/java/io/github/uazw/dddtraining/register/: EmailAndOwnerNotMatchingException.java  EmailService.java  Link.java  LinkDao.java  LinkGenerator.java  LinkRepository.java  LinkService.java  PasswordEncoder.java  RegisterApplicationService.java  RegisterController.java  RegisterService.java  SetPasswordRequest.java  User.java  UserFactory.java  UserId.java  UserIdGenerator.java  UserRepository.java  VerifyPolicyOwnerRequest.java  VerifyPolicyOwnerService.java
src/test/java/io/github/uazw/dddtraining/: DddTrainingApplicationTests.java
(+23 files in other folders)
